# MovieMania

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemania/: Anime.kt
app/src/main/java/com/example/moviemania/activity/: MainActivity.kt
app/src/main/java/com/example/moviemania/detail/ui/: Details.kt
app/src/main/java/com/example/moviemania/detail/vm/: DetailsViewModel.kt
app/src/main/java/com/example/moviemania/di/application/: MovieManiaApplication.kt
app/src/main/java/com/example/moviemania/di/database/: AppDatabase.kt  DatabaseDependencies.kt  LatestMovieDao.kt  LatestTvShowsDao.kt  MyListDao.kt  RecentMoviesDao.kt  RecentTvShowsDao.kt  TopMoviesDao.kt  TopTvShowsDao.kt
app/src/main/java/com/example/moviemania/di/network/: MoviesDependencies.kt  TvShowsNetworkDependencies.kt
app/src/main/java/com/example/moviemania/di/repositories/: MovieRepository.kt  MoviesRepoDependencies.kt  MoviesRepoInterface.kt  TvShowsRepoDependencies.kt  TvShowsRepoInterface.kt  TvShowsRepository.kt
app/src/main/java/com/example/moviemania/di/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/moviemania/home/: Home.kt
app/src/main/java/com/example/moviemania/home/adapter/: HomeRecyclerViewAdapter.kt  HomeViewPagerAdapter.kt  LatestMovieViewPager.kt  MoviePagerAdapter.kt  MovieViewPager.kt  TopMoviePagerAdapter.kt  TopMovieRecyclerViewAdapter.kt
app/src/main/java/com/example/moviemania/home/model/: BaseMovieModel.kt  BaseTvShowsModel.kt  CreatedBy.kt  Genre.kt  GenreModel.kt  GetVideosModel.kt  LastEpisodeToAir.kt  LatestMovieModel.kt  LatestMovieModelList.kt  LatestTvShowModel.kt  MovieDetailsModel.kt  MovieModel.kt  MovieModelList.kt  MyListModel.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  RecentMovieModel.kt  RecentTvSowsModel.kt  Season.kt  SpokenLanguage.kt  TopMovieModel.kt  TopMovieModelList.kt  TopTvShowsModel.kt  TvShowModel.kt  TvShowsDetailModel.kt  TvShowsModelList.kt  VideoResult.kt
app/src/main/java/com/example/moviemania/home/ui/: Home.kt
app/src/main/java/com/example/moviemania/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/moviemania/latest/ui/: Latest.kt
app/src/main/java/com/example/moviemania/latest/vm/: LatestViewModel.kt
app/src/main/java/com/example/moviemania/movies/: MoviesViewModel.kt
app/src/main/java/com/example/moviemania/movies/network/: LatestMoviesApi.kt  MovieDetailsApi.kt  (+4 more)
app/src/main/java/com/example/moviemania/search/: Search.kt
app/src/main/java/com/example/moviemania/utils/: AnyTypeConverter.kt  AppDiffUtil.kt  BackGroundTask.kt  Constants.kt  CoroutineHelper.kt  DoInBack.kt  HorizontalMarginItemDecorator.kt  IntListTypeConverter.kt  ItemClickListener.kt  LatestMovieDiffUtil.kt  MovieComparator.kt  MovieList.kt  NavigationController.kt  NetworkBoundResource.kt  PlayBtnClickListener.kt  ProgressBarUtil.kt  Resource.kt  RetroInterceptor.kt  Runnable.kt  StringListTypeConverter.kt  TopMovieComparator.kt  TopMovieDiffUtil.kt  ViewScopeFunctions.kt
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_color_selector.xml  custom_progressbar.xml  fading_brown_view.xml  white_edt_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_any.xml  fragment_details.xml  fragment_home.xml  fragment_latest.xml  fragment_movies.xml  fragment_my_list.xml  fragment_recent.xml  fragment_search.xml  fragment_top.xml  fragment_tv_shows.xml  fragment_video_player.xml  movie_card.xml  movie_card_layout.xml  movie_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+31 files in other folders)
